{
  "name": "009-koa-start",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev ./src/index.ts"
  },
  "dependencies": {
    "koa": "^2.14.2",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.6",
    "@types/node": "^20.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
