{
  "name": "01-babel-polyfill2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "preset": "babel src -o dist/01_preset.js --config-file ./babel/preset.config.js",
    "polyfill": "babel src -o dist/02_polyfill.js --config-file ./babel/polyfill.config.js",
    "runtime": "babel src -o dist/03_runtime.js --config-file ./babel/runtime.config.js"
  },
  "browserslist": [
    "> 1%",
    "last 3 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "@babel/core": "^7.16.5",
    "@babel/runtime-corejs2": "^7.16.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.5"
  }
}
