{
    "compilerOptions": {
        "module": "es2015",
        "target": "es2015",
        "strict": true,
        "outDir": "./dist",
        // "outFile": "./dist/bundle.js"
    },
    "include": ["./src"]
}